* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif !important;
}

#audio_blink {
  display: none;
}

.container {
  max-width: 1200px;
  margin: auto;
}

header {
  box-shadow: rgba(0, 0, 0, 0.142) 0px 5px 15px;
}

.row-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  border-bottom: 1px solid #ece9e9;
}

.row-body .col-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.col-4 :where(.item-col, a) {
  /* color: #4d4d4d; */
  color: #9a9595;
  font-size: 15px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 8px;
}

.row-body .col-4 .item-col i {
  font-size: 18px;
}

.row-body .col-4:nth-child(3) .item-col:last-child {
  position: relative;
}

.row-body .col-4:nth-child(3) .item-col:last-child .tab-component {
  position: absolute;
  width: 100%;
  height: max-content;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 1000;
  top: 245%;
  padding: 14px 8px;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  transition: 0.5s ease;
  transform-origin: top;
}

.row-body .tab-component .list-component li {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
}

.row-body .tab-component .list-component li:first-child {
  border-bottom: 1px solid #dadada;
}

.row-body .col-4:nth-child(3) .item-col:last-child:hover .tab-component {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.col-4 img {
  width: 90px;
  height: 40px;
  object-fit: cover;
}

.header-menu {
  padding: 10px 0;
}

.header-menu nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .list-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 14px 0;
}

nav .list-nav li:nth-child(2) {
  position: relative;
}

nav .list-nav li a {
  font-size: 14px;
  color: #4d4d4d;
  position: relative;
  transition: 0.6s ease;
  font-weight: 600;
}

nav .list-nav li a:hover {
  color: #ac2b36;
}

nav .list-nav li a::after {
  position: absolute;
  top: 110%;
  content: "";
  background-color: #ac2b36;
  height: 3px;
}

nav .list-nav li a:hover::after {
  animation: animate 1s ease-in-out;
}

@keyframes animate {
  0% {
    left: 0;
    width: 0;
  }

  50% {
    left: 0;
    width: 100%;
  }
  75% {
    right: 0;
    width: 100%;
  }
  100% {
    right: 0;
    width: 0;
  }
}

.list-nav li:nth-child(2) .list-nav-child {
  position: absolute;
  z-index: 999999;
  width: 1200px;
  height: 0;
  background-color: #fffafa;
  top: 170%;
  left: -130%;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  padding: 10px 15px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
  transition-delay: 0.16s;
  overflow-x: auto;
}

.list-nav-child li figure img {
  width: 100%;
}
.list-nav-child li figure figcaption {
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-nav-child li figure figcaption a {
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
}

.list-nav li:nth-child(2):hover .list-nav-child {
  height: 200px;
  opacity: 1;
  visibility: visible;
  top: 200%;
}

nav form {
  display: flex;
  justify-content: center;
  align-items: center;
}

form :where(input, button) {
  height: 35px;
  outline: none;
  padding: 0 15px;
  border: 1px solid #c3c3c3;
}

nav form input {
  width: 350px;
  border-right: none;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

nav form input::placeholder {
  color: #131313;
}

nav form button {
  border-left: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: transparent;
  transition: 0.5s ease-in;
}

nav form button:hover {
  background-color: black;
  color: #fff;
  font-weight: 600;
}

/* =============================MAIN=============================== */
.main-body .title-main h1 {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  color: #9a9595;
}

/* ============================ */
.information form {
  display: grid;
  grid-template-columns: 25% 73%;
  justify-content: space-between;
}

.information :is(.box-image, .box-content) {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 15px;
  border-radius: 8px;
}

.information .box-image {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  height: 260px;
  /* margin: 0 auto; */
}

.information .box-image img {
  width: 130px;
  height: 130px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 50%;
  margin-bottom: 17px;
  object-fit: cover;
  object-position: top center;
}

.information .box-image .input-wrap {
  display: flex;
  align-items: center;
}

.information .box-image .input-wrap label {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: #003468;
  color: #fff;
  padding: 10px 8px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.information .box-image input[type="file"] {
  display: none;
}

.information .box-content {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, auto);
  column-gap: 5%;
}

.box-content .item-infor label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 0;
}

.box-content
  .item-infor
  :is(
    input[type="text"],
    input[type="date"],
    input[type="email"],
    input[type="password"],
    select
  ) {
  height: 35px;
  width: 100%;
  border-radius: 8px;
  outline: none;
  border: 1px solid #d8d3d3;
  padding: 0 10px;
}

.box-content
  .item-infor
  :is(
    input[type="text"],
    input[type="date"],
    input[type="email"],
    input[type="password"],
    select,
    textarea
  ):focus {
  border: 2px solid #003468;
}

.box-content .item-infor:nth-child(6) {
  grid-column: 1/3;
}

.box-content .item-infor textarea {
  width: 100%;
  resize: none;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #d8d3d3;
}

.box-content .btn-item:nth-child(7) {
  grid-column: 1/3;
  margin-top: 20px;
  /* width: 100%; */
}

.box-content .btn-item button {
  padding: 10px 15px;
  background-color: #003468;
  color: #fff;
  font-weight: bold;
  font-size: 17px;
  text-transform: capitalize;
  border-radius: 12px;
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =============================================================== */
footer .body-footer {
  margin-top: 50px;
  border-top: 1px solid #4d4d4d;
  padding: 40px 0 20px;
}

.body-footer .logo-footer img {
  width: 200px;
  object-fit: cover;
}

.content-footer {
  display: grid;
  grid-template-columns: 32% repeat(3, 1fr);
  column-gap: 20px;
}

:is(.content-footer, .footer-stay-connected) h3 {
  font-size: 14px;
  color: #282828;
  font-weight: 700;
  padding: 8px 0;
}

.content-footer :is(ul li a, p) {
  font-size: 13px;
  color: #282828;
  display: block;
  padding: 5px 0;
}

.group-name {
  line-height: 20px;
}

.group-social ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.group-social ul li {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
}

.group-social ul li:nth-child(1) {
  background-color: #6aa9e0;
}
.group-social ul li:nth-child(2) {
  background-color: #fbda61;
  background-image: linear-gradient(108deg, #fbda61 0%, #ff5acd 100%);
}

.group-social ul li:nth-child(3) {
  background-color: #ff1212;
}
.group-social ul li:nth-child(4) {
  background-color: #000000;
}

.group-social ul li i {
  color: #fff;
  font-size: 18px;
}

.footer-stay-connected {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 70px;
}

.footer-stay-connected .item:nth-child(1) ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-stay-connected .item:nth-child(1) ul li img {
  width: 40px;
  height: 20px;
}

.footer-stay-connected .item:nth-child(2) img {
  width: 50%;
}
